Создание БД !!! 

CREATE TABLE Location (	-- Таблица Расположение
    location_id INT PRIMARY KEY,
    building VARCHAR(100),
    room VARCHAR(20)
);

CREATE TABLE User (	-- Таблица Пользователи
    user_id INT PRIMARY KEY,
    full_name VARCHAR(100),
    position VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(20)
);

CREATE TABLE ResponsiblePerson (	-- Таблица Мат.Ответственное лицо
    responsible_id INT PRIMARY KEY,
    full_name VARCHAR(100),
    department VARCHAR(100),
    position VARCHAR(100),
    email VARCHAR(100)
);

CREATE TABLE Equipment (	-- Таблица Оборудование
    equipment_id INT PRIMARY KEY,
    name VARCHAR(100),
    type VARCHAR(50),
    model VARCHAR(100),
    serial_number VARCHAR(100) UNIQUE,
    location_id INT,
    user_id INT,
    responsible_id INT,
    FOREIGN KEY (location_id) REFERENCES Location(location_id),
    FOREIGN KEY (user_id) REFERENCES User(user_id),
    FOREIGN KEY (responsible_id) REFERENCES ResponsiblePerson(responsible_id)
);

ЗАПРОСЫ !!!

-- Для Location
INSERT INTO Location (location_id, building, room) VALUES
(1, 'Главный офис', '101'),
(2, 'Главный офис', '102'),
(3, 'Склад', 'С1'),
(4, 'Филиал №1', '201');

-- Для User
INSERT INTO User (user_id, full_name, position, email, phone) VALUES
(1, 'Иванов Иван Иванович', 'Системный администратор', 'ivanov@mail.ru', '+7-923-123-23-33'),
(2, 'Петров Петр Петрович', 'Бухгалтер', 'petrov@mail.ru', '+7-923-342-63-77'),
(3, 'Сидорова Анна Сергеевна', 'Менеджер', 'sidorova@mail.ru', '+7-923-125-63-75');

-- Для ResponsiblePerson
INSERT INTO ResponsiblePerson (responsible_id, full_name, department, position, email) VALUES
(1, 'Кузнецов Алексей Дмитриевич', 'ИТ-отдел', 'Заведующий отделом', 'kuznetsov@mail.ru'),
(2, 'Морозова Елена Викторовна', 'Финансовый отдел', 'Начальник отдела', 'morozova@mail.ru');

-- Для Equipment
INSERT INTO Equipment (equipment_id, name, type, model, serial_number, location_id, user_id, responsible_id) VALUES
(1, 'Ноутбук', 'Компьютерная техника', 'Lenovo ThinkPad X1', 'SN123456789', 1, 1, 1),
(2, 'Принтер', 'Оргтехника', 'HP LaserJet P1102', 'SN987654321', 2, 2, 2),
(3, 'Монитор', 'Компьютерная техника', 'Dell UltraSharp U2419H', 'SN112233445', 1, 3, 1),
(4, 'Сканер', 'Оргтехника', 'Canon Lide 300', 'SN556677889', 3, 2, 2);

